spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test
spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=sys as sysdba
spring.datasource.password=12345678
liquibase.change-log=classpath:liquibase/db/root.xml